MONGO_URI=mongodb://localhost:27017/
PORT=5000


MPESA_CONSUMER_KEY=<Your Live Consumer Key>
MPESA_CONSUMER_SECRET=<Your Live Consumer Secret>
MPESA_SHORTCODE=<Your Live Paybill or Till Number>
MPESA_PASSKEY=<Your Live Passkey>
MPESA_ENV=live
CALLBACK_URL=https://yourdomain.com/api/payment/callback